{
  "compilerOptions": {
    "types": [
      "node",
      "vite/client"
    ],
    "typeRoots": [
      "./node_modules/@types/node"
    ]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
